<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preddiplomski studiji</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto+Serif:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">


  <style>
    .navbar-header {
      /* Boja pozadine headera */
      background-color: #BBDEFB;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-size: 1rem;
    }

    .navbar-brand img {
      width: 60px;
      height: auto;
      /* Razmak između slike i teksta */
      margin-right: 10px;
    }

    .navbar-header .navbar-nav .nav-link {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      /* Odmak od desnog ruba */
      margin-right: 20px;
    }

    .navbar-navigation {
      /* Boja pozadine navigacije */
      background-color: #06004B;
    }

    .navbar-navigation .nav-link {
      font-family: 'Roboto Serif', serif;
      font-weight: 500;
      color: #FFFFFF;
      margin-right: 20px;
    }

    .navbar-navigation .nav-link.active {
      color: #FFFFFF;
      background-color: #08005A;
    }

    .navbar-navigation .dropdown-menu {
      background-color: #08005A;
      color: #FFFFFF;
    }

    .navbar-navigation .dropdown-item {
      font-family: 'Roboto Serif', serif;
      font-weight: 500;
      color: #aca4ff;
    }

    .navbar-navigation .dropdown-item:hover {
      background-color: #08005A;
      color: #FFFFFF;
    }

    .navbar-navigation .nav-link:hover,
    .navbar-navigation .dropdown:hover .nav-link {
      color: #FFFFFF;
    }

    .navbar-navigation .dropdown-toggle:hover .nav-link {
      color: #FFFFFF;
    }

    .section {
      padding-top: 5%;
      background-color: #00437A;
      color: #FFFFFF;
      text-align: center;
      padding-bottom: 3%;
    }

    .section h1 {
      font-size: 26px;
      font-family: 'Libre Baskerville', sans-serif;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .section p {
      text-align: justify;
      padding: 3% 15%;
      font-weight: normal;
      font-family: 'Montserrat', serif;
    }
    
    .image-section {
      background: url('images/preddiplomski-hero-sekcija.jpg') no-repeat center center;
      background-size: cover;
      height: 400px;
    }

  </style>
</head>

<body>

  <!-- Header odjeljak -->
  <nav class="navbar navbar-expand-lg navbar-header">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/tvz-logo.png" alt="Logo"
          class="d-inline-block align-text-top">
        Tehničko veleučilište Zagreb
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="https://lms-2020.tvz.hr/">LMS</a>
          <a class="nav-link" href="https://moj.tvz.hr">moj.tvz.hr</a>
          <a class="nav-link" href="https://outlook.office.com/mail/">TVZ WebMail</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Navigacija -->
  <nav class="navbar navbar-expand-lg navbar-navigation" aria-label="Twelfth navbar example">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample10"
        aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Početna</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Studiji</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Preddiplomski studiji</a></li>
              <li><a class="dropdown-item" href="#">Diplomski studiji</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Upisi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Novosti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Stručni preddiplomski studiji sekcija -->
  <section class="section">
    <h1>STRUČNI PREDDIPLOMSKI STUDIJI</h1>
    <p>Tehničko veleučilište u Zagrebu nudi raznolike preddiplomske studije osmišljene kako bi studentima pružili temeljna znanja i vještine potrebne za uspješan početak karijere u tehnološkim i inženjerskim disciplinama. Naši preddiplomski programi prilagođeni su suvremenim trendovima i zahtjevima tržišta rada, omogućujući studentima da steknu relevantna i praktična znanja.</p>
    <div class="image-section"></div>
  </section>

  <!-- Bootstrap Javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>
